# netty-constant

./: .gitignore  README.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/jiaz/bio/: IOClient.java  IOServer.java
hello-world/src/main/java/com/jiaz/bytebuf/: ByteBufTest.java
hello-world/src/main/java/com/jiaz/embeddedChannel/: FixedLengthFrameDecoder.java
hello-world/src/main/java/com/jiaz/netty/: FirstClientHandler.java  FirstServerHandler.java  NettyServer.java  ServerHandler.java
hello-world/src/main/java/com/jiaz/netty/client/: NettyClient.java
hello-world/src/main/java/com/jiaz/netty/server/: NettyServer.java
hello-world/src/main/java/com/jiaz/nio/: PlainNioServer.java
hello-world/src/test/java/com/jiaz/: package-info.java
hello-world/src/test/java/com/jiaz/embedded_channel/: FixedLengthFrameDecoderTest.java
netty-http/: pom.xml
netty-http/src/main/java/com/jiaz/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-http/src/main/java/com/jiaz/pojo/: User.java
netty-http/src/main/java/com/jiaz/serialize/: JSONSerializer.java  Serializer.java
netty-im/: pom.xml
netty-im/src/main/java/com/jiaz/attribute/: Attributes.java
netty-im/src/main/java/com/jiaz/client/: ClientHandler.java  NettyClient.java
netty-im/src/main/java/com/jiaz/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-im/src/main/java/com/jiaz/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
netty-im/src/main/java/com/jiaz/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-im/src/main/java/com/jiaz/command/: Command.java
netty-im/src/main/java/com/jiaz/handler/: IMIdleStateHandler.java
netty-im/src/main/java/com/jiaz/protocol/: LoginRequestPacket.java  Packet.java  PacketCodeC.java
netty-im/src/main/java/com/jiaz/protocol/command/: Command.java
netty-im/src/main/java/com/jiaz/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
netty-im/src/main/java/com/jiaz/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
netty-im/src/main/java/com/jiaz/request/: MessageRequestPacket.java
netty-im/src/main/java/com/jiaz/response/: LoginResponsePacket.java  MessageResponsePacket.java
netty-im/src/main/java/com/jiaz/serialize/: Serializer.java  SerializerAlgorithm.java
netty-im/src/main/java/com/jiaz/serialize/impl/: JSONSerializer.java
netty-im/src/main/java/com/jiaz/server/: NettyServer.java  ServerHandler.java
netty-im/src/main/java/com/jiaz/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  LifeCyCleTestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  Spliter.java
netty-im/src/main/java/com/jiaz/session/: Session.java
netty-im/src/main/java/com/jiaz/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
netty-rpc/: pom.xml
netty-rpc-plus/: pom.xml
netty-rpc-plus/rpc-consumer/: pom.xml
netty-rpc-plus/rpc-consumer/src/main/java/com/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java  package-info.java
netty-rpc-plus/rpc-core/: pom.xml
netty-rpc-plus/rpc-facade/: pom.xml
netty-rpc-plus/rpc-protocol/: pom.xml
netty-rpc-plus/rpc-provider/: pom.xml
netty-rpc-plus/rpc-provider/src/main/resources/: application.properties
netty-rpc-plus/rpc-registry/: pom.xml
netty-rpc-plus/rpc-test/: pom.xml
netty-rpc-plus/rpc-test/src/main/java/com/jiaz/: Main.java
netty-rpc/src/main/java/com/jiaz/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc/src/main/java/com/jiaz/compress/: Compressor.java  CompressorFactory.java  SnappyCompressor.java
netty-rpc/src/main/java/com/jiaz/constants/: Constants.java
netty-rpc/src/main/java/com/jiaz/factory/: BeanManager.java  NamedThreadFactory.java
netty-rpc/src/main/java/com/jiaz/heart_beat/: HeartBeat.java
netty-rpc/src/main/java/com/jiaz/protocol/: Header.java  Message.java  Request.java  Response.java
netty-rpc/src/main/java/com/jiaz/proxy/: RpcProxy.java
netty-rpc/src/main/java/com/jiaz/registry/: AbstractServiceInstanceListener.java  Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
netty-rpc/src/main/java/com/jiaz/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
netty-rpc/src/main/java/com/jiaz/timer_task/: AbstractCleanTimeTask.java  ResponseFutureMapCleanTask.java
netty-rpc/src/main/java/com/jiaz/transport/: Connection.java  InvokeRunnable.java  NettyClient.java  NettyEventLoopFactory.java  NettyResponseFuture.java  NettyServer.java
netty-rpc/src/main/java/com/jiaz/transport/handler/: HeartBeatRequestHandler.java  RpcClientHandler.java  RpcIdleStateHandler.java  RpcServerHandler.java
netty-rpc/src/test/java/com/jiaz/test/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
(+43 files in other folders)
